require conf/machine/include/npcm7xx.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/inventec.inc

KMACHINE = "nuvoton"
KERNEL_DEVICETREE = "${KMACHINE}-npcm750-buv-runbmc.dtb"

FLASH_SIZE = "65536"
FLASH_UBOOT_OFFSET = "0"
FLASH_KERNEL_OFFSET = "2048"
FLASH_ROFS_OFFSET = "8192"
FLASH_RWFS_OFFSET = "62464"

UBOOT_MACHINE = "PolegRunBMC_defconfig"
UBOOT_DEVICETREE = "nuvoton-npcm750-buv"
IGPS_MACHINE = "RunBMC"

IMAGE_FSTYPES += " cpio.${INITRAMFS_CTYPE}.u-boot"
KERNEL_ALT_IMAGETYPE = "vmlinux"


MACHINE_FEATURES += "ext2"

DISTRO_FEATURES_remove = "avahi"
DISTRO_FEATURES_remove = "slp"

IMAGE_FEATURES_remove = "obmc-fan-control"

PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-inventory = "transformers-nuv-ipmi-fru-inventory-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-read-inventory = "transformers-nuv-ipmi-fru-read-inventory-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-properties = "transformers-nuv-ipmi-fru-properties-native"

