KMACHINE = "aspeed"
KERNEL_DEVICETREE = "${KMACHINE}-bmc-opp-${MACHINE}.dtb"

require conf/machine/include/ast2600.inc
require conf/machine/include/obmc-bsp-common.inc
require conf/machine/include/inventec.inc

UBOOT_MACHINE = "goldentalon-ast2600_defconfig"

# To build a 64MB image, set FLASH_SIZE value to "65536".
FLASH_SIZE = "65536"
# Overwrite flash offsets
FLASH_UBOOT_OFFSET = "0"
FLASH_KERNEL_OFFSET = "1024"
FLASH_ROFS_OFFSET = "10240"
FLASH_RWFS_OFFSET = "43008"

PREFERRED_PROVIDER_virtual/phosphor-led-manager-config-native = "goldentalon-led-manager-config-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-inventory = "goldentalon-ipmi-inventory-map-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-sensor-inventory = "goldentalon-ipmi-sensor-inventory-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-inventory-sel = "goldentalon-ipmi-inventory-sel-native"
PREFERRED_PROVIDER_virtual/phosphor-ipmi-fru-read-inventory = "goldentalon-ipmi-fru-read-inventory-native"
